<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" style="-fx-border-color: rgba(255,255,255,0.2);" styleClass="box" stylesheets="@style/Landing.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elsa.screen.Info">
   <center>
      <AnchorPane prefHeight="250.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton focusTraversable="false" layoutX="458.0" layoutY="334.0" onAction="#confirm" prefWidth="150.0" styleClass="btn-login" text="Rozumím" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <padding>
                  <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
               </padding>
            </JFXButton>
            <Label fx:id="text" alignment="CENTER" layoutX="29.0" layoutY="32.0" text="Text" textFill="#ffffffb2" wrapText="true" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
