<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="box" prefHeight="912.0" prefWidth="1200.0" stylesheets="@style/Root.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elsa.screen.Root">
   <left>
      <AnchorPane prefHeight="800.0" prefWidth="250.0" styleClass="box" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="40.0" text="ELSA" textFill="#ffffffcc" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <padding>
                  <Insets left="24.0" />
               </padding>
            </Label>
            <Label text="database" textFill="#ffffff99" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Separator opacity="0.3" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0" />
            <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0">
               <children>
                  <Separator opacity="0.1" prefWidth="200.0" />
                  <JFXButton alignment="TOP_LEFT" focusTraversable="false" maxWidth="1.7976931348623157E308" onAction="#myAccount" styleClass="hover-effect-15" text="Můj účet" textFill="#ffffffcc">
                     <padding>
                        <Insets bottom="10.0" left="24.0" top="10.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </JFXButton>
                  <Separator opacity="0.1" prefWidth="200.0" />
                  <JFXButton alignment="TOP_LEFT" focusTraversable="false" maxWidth="1.7976931348623157E308" onAction="#cloud" styleClass="hover-effect-15" text="Cloud" textFill="#ffffffcc">
                     <padding>
                        <Insets bottom="10.0" left="24.0" top="10.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </JFXButton>
                  <Separator opacity="0.1" prefWidth="200.0" />
                  <JFXButton alignment="TOP_LEFT" focusTraversable="false" maxWidth="1.7976931348623157E308" onAction="#groups" styleClass="hover-effect-15" text="Skupiny" textFill="#ffffffcc">
                     <padding>
                        <Insets bottom="10.0" left="24.0" top="10.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </JFXButton>
                  <Separator opacity="0.1" prefWidth="200.0" />
                  <JFXButton alignment="TOP_LEFT" focusTraversable="false" maxWidth="1.7976931348623157E308" onAction="#mySubjects" styleClass="hover-effect-15" text="Moje předměty" textFill="#ffffffcc">
                     <padding>
                        <Insets bottom="10.0" left="24.0" top="10.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </JFXButton>
                  <Separator opacity="0.1" prefWidth="200.0" />
                  <JFXButton alignment="TOP_LEFT" focusTraversable="false" maxWidth="1.7976931348623157E308" onAction="#allSubjects" styleClass="hover-effect-15" text="Všechny předměty" textFill="#ffffffcc">
                     <padding>
                        <Insets bottom="10.0" left="24.0" top="10.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </JFXButton>
                  <Separator opacity="0.1" prefWidth="200.0" />
                  <JFXButton alignment="TOP_LEFT" focusTraversable="false" maxWidth="1.7976931348623157E308" onAction="#communications" styleClass="hover-effect-15" text="Komunikace" textFill="#ffffffcc">
                     <padding>
                        <Insets bottom="10.0" left="24.0" top="10.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </JFXButton>
                  <Separator opacity="0.1" prefWidth="200.0" />
                  <JFXButton alignment="TOP_LEFT" focusTraversable="false" maxWidth="1.7976931348623157E308" onAction="#finder" styleClass="hover-effect-15" text="Vyhledávač" textFill="#ffffffcc">
                     <padding>
                        <Insets bottom="10.0" left="24.0" top="10.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </JFXButton>
                  <Separator opacity="0.1" prefWidth="200.0" />
                  <VBox fx:id="adminZone">
                     <children>
                        <Separator opacity="0.1" prefWidth="200.0" />
                        <JFXButton alignment="TOP_LEFT" focusTraversable="false" maxWidth="1.7976931348623157E308" onAction="#administration" styleClass="hover-effect-15" text="Administrace" textFill="#ffffffcc">
                           <padding>
                              <Insets bottom="10.0" left="24.0" top="10.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </JFXButton>
                        <Separator opacity="0.1" prefWidth="200.0" />
                        <JFXButton alignment="TOP_LEFT" focusTraversable="false" maxWidth="1.7976931348623157E308" onAction="#questionTypes" styleClass="hover-effect-15" text="Druhy otázek" textFill="#ffffffcc">
                           <padding>
                              <Insets bottom="10.0" left="24.0" top="10.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </JFXButton>
                        <Separator opacity="0.1" prefWidth="200.0" />
                        <JFXButton alignment="TOP_LEFT" focusTraversable="false" maxWidth="1.7976931348623157E308" onAction="#materialTypes" styleClass="hover-effect-15" text="Kategorie materiálů" textFill="#ffffffcc">
                           <padding>
                              <Insets bottom="10.0" left="24.0" top="10.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </JFXButton>
                        <Separator opacity="0.1" prefWidth="200.0" />
                        <JFXButton alignment="TOP_LEFT" focusTraversable="false" maxWidth="1.7976931348623157E308" onAction="#forbiddenWords" styleClass="hover-effect-15" text="Nevhodná slova" textFill="#ffffffcc">
                           <padding>
                              <Insets bottom="10.0" left="24.0" top="10.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </JFXButton>
                        <Separator opacity="0.1" prefWidth="200.0" />
                     </children>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
            <Separator opacity="0.3" prefWidth="200.0" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <JFXButton focusTraversable="false" onAction="#logout" styleClass="hover-effect-15" text="Odhlásit" textFill="WHITE" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <Separator opacity="0.3" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Label fx:id="statusLabel" text="Autor:" textFill="#ffffffb2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <padding>
                  <Insets bottom="16.0" left="16.0" />
               </padding>
            </Label>
            <Label fx:id="statusContent" text="Petr Bednář (st58214)" textFill="#ffffffcc" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <padding>
                  <Insets bottom="16.0" right="16.0" />
               </padding>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgb(120, 120, 120);" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <AnchorPane style="-fx-background-color: rgba(27,38,52, 1);;" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="location" alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="50.0" styleClass="location-box" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0">
               <padding>
                  <Insets left="50.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
